# GrpcJavaGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: DemoServer.java  GreeterImpl.java
src/test/java/org/example/: GreeterImplTest.java
